################ use tab
##rule
0x0	No Rule
0x1	N/A
0x2	N/A
0x3	N/A
0x4	N/A
0x5	PTCG OCG
0x6	PTCG TCG
0x7	PTCG OCG&TCG
0x8	N/A
0x16	N/A
0x21	N/A
0x22	N/A
0x23	N/A
0x32	N/A
0x64	N/A
##attribute
0x0	No Pokémon Type
0x1	Grass
0x2	Fire
0x4	Water
0x8	Lightning
0x10	Psychic
0x20	Fighting
0x40	Darkness
0x80	Metal
0x100	Colorless
0x200	Fairy
0x400	Dragon
0x44	Water&Darkness
0x48	Lightning&Darkness
0x50	Psychic&Darkness
0x60	Fighting&Darkness
0x90	Psychic&Metal
0xa0	Fighting&Metal
0x210	Psychic&Fairy
0xfff	All Energy
##level
0x0	No Retreat Cost
0x1	1★
0x2	2★
0x3	3★
0x4	4★
0x5	5★
##link marker
0x40	
0x80	
0x100	
0x8	
0x10	NULL,15,15
0x20	
0x1	
0x2	
0x4	
##category
0x1	Discard Stadium    
0x2	Knock Out Pokémon  
0x4	Send to Lost Zone  
0x8	Send to DPile      
0x10	Return to Hand     
0x20	Return to Deck     
0x40	Destroy Hand       
0x80	Destroy Deck       
0x100	Increase Draw      
0x200	Search Deck        
0x400	DP to Hand/In Play 
0x800	Switch Pokémon     
0x1000	Add Condition      
0x2000	Change Hit Points  
0x4000	Change Damage      
0x8000	Multiple Attacks   
0x10000	Restrict Attack    
0x20000	#Direct Attack     
0x40000	Put Pokémon In Play
0x80000	#Token             
0x100000	Pokémon Category   
0x200000	Energy             
0x400000	Add Damage Counter 
0x800000	Remove Damage      
0x1000000	Cannot Knock Out   
0x2000000	Remove Condition   
0x4000000	Counter/Marker     
0x8000000	Coin/RPS/Guess     
0x10000000	#Fusion            
0x20000000	#Synchro           
0x40000000	Evolution/Level-Up 
0x80000000	Restrict Ability   
##race
0x0	No Monster Type
0x1	Warrior
0x2	Spellcaster
0x4	Fairy
0x8	Fiend
0x10	Zombie
0x20	Machine
0x40	Aqua
0x80	Pyro
0x100	Rock
0x200	Winged Beast
0x400	Plant
0x800	Insect
0x1000	Thunder
0x2000	Dragon
0x4000	Beast
0x8000	Beast-Warrior
0x10000	Dinosaur
0x20000	Fish
0x40000	Sea Serpent
0x80000	Reptile
0x100000	Psychic
0x200000	Divine-Beast
0x400000	Creator God
0x800000	Wyrm
0x1000000	Cyberse
##type
0x1	Pokémon   
0x2	Trainer   
0x4	Energy    
0x8	N/A       
0x10	N/A       
0x20	Ability   
0x40	Rule      
0x80	N/A       
0x100	N/A       
0x200	Anc. Trait
0x400	Poké-Power
0x800	N/A       
0x1000	N/A       
0x2000	N/A       
0x4000	Token     
0x8000	N/A       
0x10000	N/A       
0x20000	Poké-Body 
0x40000	N/A       
0x80000	Stadium   
0x100000	N/A       
0x200000	N/A       
0x400000	N/A       
0x800000	N/A       
0x1000000	Evo/LVX   
0x2000000	N/A       
0x4000000	N/A       
##setname
-1	Custom
0x0	No Type
0x1	Basic Pokémon	基本ポケモン
0x2	Evolution Pokémon	進化ポケモン
0x3	Stage 1 Pokémon	???
0x4	Stage 2 Pokémon	???
0x5	Basic Energy	基本エネルギー
0x6	Misty	カスミ
0x7	Brock	タケシ
0x8	Erika	エリカ
0x9	Sabrina	ナツメ
0xa	Lt. Surge	マチス
0xb	Blaine	カツラ
0xc	Giovanni	サカキ
0xd	Koga	キョウ
0xe	Unown	アンノー
0xf	Special Energy	特殊エネルギー
0x10	Pokémon Tool	???
0x11	Baby Pokémon	ベイビィポケモン
0x12	Shining	ひかる
0x13	Light	やさしい
0x14	Supporter	サポーター
0x15	Technical Machine	わざマシン
0x16	Ball	ボール
0x17	Pokémon-ex	ポケモンex
0x18	Team Magma	マグマ団
0x19	Team Aqua	アクア団
0x1a	Dark	わるい
0x1b	Owner	???
0x1c	Rocket's Secret Machine	???
0x1d	Rocket's	R団の
0x1e	Pokémon ☆(star)	ポケモン☆
0x1f	δ(Delta)	δ-デルタ
0x20	Holon	ホロン
0x1020	Holon Energy	ホロンエネルギー
0x21	Pokémon LV.X(Level-Up)	???
0x22	Fossil	化石
0x23	Team Galactic's Invention	???
0x24	Pokémon SP	???
0x25	Pokémon LEGEND	???
0x26	Item	グッズ
0x27	Pokémon-EX	ポケモンEX
0x28	Restored Pokémon	復元ポケモン
0x29	ACE SPEC	ACE SPEC
0x2a	Team Plasma	プラズマ団
0x2b	MEGA Evolution Pokémon	メガシンカ
0x2c	Pokémon BREAK	ポケモンBREAK
0x2d	Pokémon-GX	ポケモンGX
#end
