#system
!system 2 Place on Bench
!system 5 Placed on Bench
!system 10 Remove a Counter/Marker
!system 70 Pokémon Card
!system 71 Trainer Card
!system 72 Energy Card
!system 214 Chosen Energy Type:
!system 562 Choose an Energy Type.
!system 567 Choose a Retreat Cost.
!system 1000 Deck
!system 1001 Hand
!system 1002 Active & Benched Pokémon
!system 1004 Discard Pile
!system 1005 Lost Zone
!system 1006 Rules Zone
!system 1008 Stadium
!system 1010 Grass
!system 1011 Fire
!system 1012 Water
!system 1013 Lightning
!system 1014 Psychic
!system 1015 Fighting
!system 1016 Darkness
!system 1017 Metal
!system 1018 Colorless
!system 1019 Fairy
!system 1050 Pokémon
!system 1051 Trainer
!system 1052 Energy
!system 1055 Has Ability
!system 1069 Stadium
#GUI
!system 1101 Knock Out Pokémon
!system 1102 Send to Lost Zone
!system 1103 Discard
!system 1110 DP to Hand/In Play
!system 1111 Switch Pokémon
!system 1113 Change Hit Points
!system 1115 Multiple Attacks
!system 1116 Restrict Attack
!system 1118 Put Pokémon In Play
!system 1121 Pokemon Type/Energy
!system 1126 Counter/Marker
!system 1127 Coin/RPS/Guess
!system 1130 Evolution
!system 1131 Restrict Ability
#actions
!system 1152 Bench
#menu
!system 1278 Auto Bench placing
!system 1280 Standard Game
!system 1312 Pokémon
!system 1313 Trainer
!system 1314 Energy
!system 1322 HP:
!system 1324 Retreat Cost:
!system 1329 Type:
!system 1336 N/A:
!system 1354 Hide types/series names
!system 1370 RC↑
!system 1371 HP↑
!system 1374 N/A
!system 1393 Type:
!system 1605 Attempting to Play [%ls].
!system 1606 Succeeded in Playing a Pokémon.
#mod strings
!system 1999 Show Pokémon cards
#custom ptcg victory reason
!victory 0x4d Invalid deck.
!victory 0x6a Your opponent had no more Pokémon left in play!
!victory 0x6b Your opponent collected all the Prize cards to win the game!
!victory 0x6c Victory due to [Lost World]!
!victory 0x6d Victory due to [Slowbro]!
#custom ptcg counters/markers
!counter 0x1600 Damage Counter
!counter 0x1601 Burn Marker
!counter 0x1602 Poison Marker
!counter 0x1603 Coloring Counter
!counter 0x1604 Lightning Rod Marker
!counter 0x1605 Char Counter
!counter 0x1606 Marker(Dark Ivysaur)
!counter 0x1607 Imprison Marker
!counter 0x1608 Shock-wave Marker
#custom ptcg setnames, using tab for comment
!setname 0x1 Basic
!setname 0x2 Evolution
!setname 0x3 Stage 1
!setname 0x4 Stage 2
!setname 0x5 Baby Pokémon
!setname 0x6 ex/EX
!setname 0x7 Pokémon star
!setname 0x8 Level-Up
!setname 0x9 SP
!setname 0xa LEGEND
!setname 0xb Restored
!setname 0xc MEGA
!setname 0xd BREAK
!setname 0xe GX
!setname 0xf Item
!setname 0x10 Pokémon Tool
!setname 0x11 ACE SPEC
!setname 0x12 Goldenrod Game Corner
!setname 0x13 Supporter
!setname 0x14 Technical Machine
!setname 0x15 Rocket's Secret Machine
!setname 0x16 Basic Energy
!setname 0x17 Special Energy
!setname 0x18 Holon
!setname 0x1018 Holon Energy
#!setname 0x19 tba
#!setname 0x1a tba
#!setname 0x1b tba
#!setname 0x1c tba
#!setname 0x1d tba
#!setname 0x1e tba
#!setname 0x1f tba
#!setname 0x20 tba
!setname 0x100 Dark
!setname 0x101 Misty
!setname 0x102 Brock
!setname 0x103 Erika
!setname 0x104 Sabrina
!setname 0x105 Lt. Surge
!setname 0x106 Blaine
!setname 0x107 Giovanni
!setname 0x108 Koga
!setname 0x109 Unown
!setname 0x10a Shining
!setname 0x10b Light
!setname 0x10c Ball
!setname 0x10d Team Magma
!setname 0x10e Team Aqua
!setname 0x10f Owner's Pokémon
!setname 0x110 Rocket's
!setname 0x111 Delta
!setname 0x112 Fossil
!setname 0x113 Team Galactic's Invention
!setname 0x114 Team Plasma
